<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pI9-j3-dsa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DALI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-wx-VnC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-ip-Ych">
                                <rect key="frame" x="166" y="577" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qax-ip-Ych" secondAttribute="bottom" constant="20" id="4ZJ-ae-IE8"/>
                            <constraint firstItem="Qax-ip-Ych" firstAttribute="top" secondItem="wSF-wx-VnC" secondAttribute="bottom" constant="8" id="6IY-14-0zv"/>
                            <constraint firstItem="Qax-ip-Ych" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7hK-Um-SZR"/>
                            <constraint firstItem="wSF-wx-VnC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GI7-Fd-LDM"/>
                            <constraint firstAttribute="trailing" secondItem="wSF-wx-VnC" secondAttribute="trailing" id="fIf-Co-m7M"/>
                            <constraint firstItem="wSF-wx-VnC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="m3r-Ky-MSS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wSF-wx-VnC" secondAttribute="bottom" constant="49" id="tDe-3k-Chc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdb-Bn-lKM"/>
                    <connections>
                        <outlet property="label" destination="Qax-ip-Ych" id="H2T-hu-Mkj"/>
                        <outlet property="tableView" destination="wSF-wx-VnC" id="ZCQ-3Y-RtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTy-Il-tee">
            <objects>
                <navigationController id="Nc0-t3-esE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="1Bm-Kp-fsY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgu-VC-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="APp-Kj-3IU" kind="relationship" relationship="rootViewController" id="0mP-tq-KPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAN-xp-dh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1057"/>
        </scene>
        <!--Food-->
        <scene sceneID="Nz4-WW-YDz">
            <objects>
                <viewController id="50K-Af-TRq" customClass="FoodViewController" customModule="DALI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JO-i1-5Yj"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhz-Fl-x2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9s-fc-W1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-Si-Mhu">
                                <rect key="frame" x="136" y="28" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food is this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-aO-s6j">
                                <rect key="frame" x="98.5" y="80" width="177" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-OY-D9j">
                                <rect key="frame" x="81" y="318.5" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="bcr-cq-Gil"/>
                                    <constraint firstAttribute="height" constant="30" id="xL6-N6-Kkf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-RA-twi">
                                <rect key="frame" x="163" y="356" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="50K-Af-TRq" eventType="touchUpInside" id="Xjz-nT-OMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set food to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-Ez-K4u">
                                <rect key="frame" x="142" y="289" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1c2-aO-s6j" firstAttribute="centerX" secondItem="P9s-fc-W1o" secondAttribute="centerX" id="Fi9-eD-L1W"/>
                            <constraint firstItem="1c2-aO-s6j" firstAttribute="top" secondItem="0fO-Si-Mhu" secondAttribute="bottom" constant="31" id="Hgn-IK-WC0"/>
                            <constraint firstItem="nRk-OY-D9j" firstAttribute="centerY" secondItem="P9s-fc-W1o" secondAttribute="centerY" id="J5M-lR-ASy"/>
                            <constraint firstItem="nRk-OY-D9j" firstAttribute="centerX" secondItem="P9s-fc-W1o" secondAttribute="centerX" id="WE0-Ye-SEr"/>
                            <constraint firstItem="0fO-Si-Mhu" firstAttribute="top" secondItem="2JO-i1-5Yj" secondAttribute="bottom" constant="8" id="eDG-vD-Aam"/>
                            <constraint firstItem="ss0-RA-twi" firstAttribute="centerX" secondItem="P9s-fc-W1o" secondAttribute="centerX" id="iZZ-vK-J81"/>
                            <constraint firstItem="0fO-Si-Mhu" firstAttribute="centerX" secondItem="P9s-fc-W1o" secondAttribute="centerX" id="k7L-dP-U3j"/>
                            <constraint firstItem="Ddq-Ez-K4u" firstAttribute="centerX" secondItem="P9s-fc-W1o" secondAttribute="centerX" id="sEN-Go-vYw"/>
                            <constraint firstItem="nRk-OY-D9j" firstAttribute="top" secondItem="Ddq-Ez-K4u" secondAttribute="bottom" constant="8.5" id="vIx-Ld-bpd"/>
                            <constraint firstItem="ss0-RA-twi" firstAttribute="top" secondItem="nRk-OY-D9j" secondAttribute="bottom" constant="7.5" id="y6P-yF-Wfx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" id="7iZ-Ay-EGK"/>
                    <connections>
                        <outlet property="connectionLabel" destination="0fO-Si-Mhu" id="m6k-wo-CtF"/>
                        <outlet property="foodLabel" destination="1c2-aO-s6j" id="xPJ-3s-p7x"/>
                        <outlet property="foodTextField" destination="nRk-OY-D9j" id="UQZ-mL-I13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze8-jZ-mzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="1862.5187406296852"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="8Ug-9O-haF">
            <objects>
                <tableViewController id="APp-Kj-3IU" customClass="CheckinViewController" customModule="DALI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mYh-wr-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="76u-QA-1v5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76u-QA-1v5" id="7kA-fM-SlF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APp-Kj-3IU" id="wXO-7d-bpY"/>
                            <outlet property="delegate" destination="APp-Kj-3IU" id="WAQ-Xx-g7b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uBc-z9-K6A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsu-Ww-uxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="meb-G3-FlP">
            <objects>
                <tabBarController id="pI9-j3-dsa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LeD-aW-7J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DKJ-q2-DPo" kind="relationship" relationship="viewControllers" id="uyZ-aK-8Lu"/>
                        <segue destination="Nc0-t3-esE" kind="relationship" relationship="viewControllers" id="nM6-b1-xLb"/>
                        <segue destination="50K-Af-TRq" kind="relationship" relationship="viewControllers" id="qd0-qQ-XOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHo-SO-1n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evk-lm-MdR">
            <objects>
                <navigationController id="DKJ-q2-DPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="lco-dt-DFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpn-te-IZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pFI-wv-39N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldt-c1-z2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="231"/>
        </scene>
    </scenes>
</document>
